<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#121212">


    <ImageView
        android:id="@+id/image1"
        android:layout_width="191dp"
        android:layout_height="246dp"
        android:layout_margin="16dp"
        android:layout_marginTop="16dp"
        android:background="#00000000"
        android:scaleType="fitCenter"
        android:src="@drawable/first"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/image2"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/image2"
        android:layout_width="178dp"
        android:layout_height="246dp"
        android:layout_margin="16dp"
        android:layout_marginTop="52dp"
        android:background="#00000000"
        android:scaleType="fitCenter"
        android:src="@drawable/second"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toEndOf="@+id/image1"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/image3"
        android:layout_width="207dp"
        android:layout_height="280dp"
        android:layout_marginTop="80dp"
        android:background="#00000000"
        android:scaleType="fitCenter"
        android:src="@drawable/third"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image1" />


    <Button
        android:id="@+id/continue_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Продолжить"
        android:textColor="#FFFFFF"
        android:backgroundTint="#090909"
        android:visibility="invisible"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@+id/image3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
