<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/startwindow">

    <TextView
        android:id="@+id/windowback_titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:fontFamily="serif"
        android:text="“No Turning Back”"
        android:gravity="start"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/window_titleText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="THE QUEST"
        android:textSize="45sp"
        android:textColor="#ffffff"
        android:layout_marginBottom="0dp"
        android:textStyle="bold"
        android:fontFamily="serif"
        />

    <TextView
        android:id="@+id/window_titleText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OF LEGENDS"
        android:textSize="45sp"
        android:textColor="#ffffff"
        android:layout_marginBottom="50dp"
        android:textStyle="bold"
        android:fontFamily="serif"/>

    <Button
        android:id="@+id/windowstartButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_button"
        android:text="НАЧАТЬ ИГРУ"
        android:drawableLeft="@drawable/play"
        android:textColor="#F8F8F8"
        android:textSize="16sp"
        android:layout_marginBottom="20dp"/>


    <Button
        android:id="@+id/windowsettingsButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_button"
        android:text="НАСТРОЙКИ"
        android:drawableLeft="@drawable/settings"
        android:textColor="#F8F8F8"
        android:textSize="18sp"
        android:layout_marginBottom="20dp"/>


    <Button
        android:id="@+id/windowrulesButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_button"
        android:text="ПРАВИЛА"
        android:drawableLeft="@drawable/rules"
        android:textColor="#F8F8F8"
        android:textSize="18sp"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/windowexitButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_button"
        android:text="ВЫЙТИ"
        android:drawableLeft="@drawable/exit"
        android:textColor="#F8F8F8"
        android:textSize="18sp"
        android:layout_marginBottom="20dp"/>

</LinearLayout>
